
<html>
    <head><title>Practice</title></head>
    <style>
    body{
    background-color:#AF23C3;
    }
    div{
    background-color:#F0FFC1;
    width:60%;
    height:50%;
    margin-left:300px;
    margin-top:50px;
    border:2px solid gray;
    border-radius:8px;
    padding:20px;
    }
    input[type=text],input[type=password],select{
    width:90%;
    height:13%;
    border:2px solid gray;
    border-radius:11px;
    margin-left:20px;
    margin-top:10px;
    background-color:lightyellow;
    }
    input[type="submit"]
    {
    margin-left:10px;
    width:94%;
    height:13%;
    background-color:yellow;
    border:2px solid yellow;
    border-radius:10px;
    cursor:pointer;
    }
    h1{
    margin-left:600px;
    margin-top:30px;
    color:#DCA29E;
    font-family:monospace;
    }
    h3{
    margin-top:30px;
    color:#DCA29E;
    font-family:monospace;
    margin-left:350px;
    }
    
    
    </style>
    <body>
    <h1>Form Example</h1>
    <div class="square">
    <h3>Fill the form</h3>
    <input type="text" placeholder="Your name...">
    <br><br>
    <input type="password" placeholder="Your password...">
    <br><br>
    <select name="Country">
    <option >USA</option>
    <option >UK</option>
    <option >Palestine</option>
    </select>
    <br><br>
    <br>
    
    <input type="submit">
    </div>
    </body>
    </html>